# Run this file with context dir as the dir which contains "services/posts"

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS dotnet-sdk

WORKDIR /usr/src

COPY proto/ proto/
COPY services/shared services/shared
COPY services/posts services/posts

WORKDIR /usr/src/services/posts

RUN rm -r -f Migrations/ bin/ obj/ efbundle

RUN dotnet restore
RUN dotnet tool install --global dotnet-ef
ENV PATH="${PATH}:/root/.dotnet/tools"

RUN dotnet build
RUN dotnet ef migrations add Initialization --no-build
RUN dotnet ef migrations bundle --no-build

ENTRYPOINT [ "/usr/src/services/posts/efbundle", "--connection", "Server=posts-database;Database=posts;Uid=root;Pwd=changeme;" ]