# PAD

./: .gitignore  GatewayDockerfile  README.md  buf.gen.yaml  cache_balancer.go  cache_handler.go  circuit_breaker.go  debug-requests.txt  docker-compose-databases.yaml  docker-compose-db-init.yaml  docker-compose.db.init.yaml  docker-compose.yaml  go.mod  init-databases.sh  logger.go  main.go  postComments_collection.postman_collection.json  request_forwarder.go  resolver.go  saga_orchestrator.go  service_registry.go
database-replication/: check-group-replication-state.sh  cluster-creator.sh  initiate-replication.sh  my.cnf  replication-user-setup.sql  start-group-replication.sh
elk/: .env  docker-compose.yaml  logstash.conf
old/services/posts/Services/: ServiceLoggerInterceptor.cs
proto/blog/: blog.proto
proto/comments/: comments.proto
proto/mq/: types.proto
proto/shared/: transaction.proto
services/comments/: ConcurrencyLimitingInterceptor.cs  Dockerfile  Dockerfile.init  HealthStatusManager.cs  Program.cs  ServiceLoggerInterceptor.cs  comments.csproj  init-comments-db-volume.sh
services/comments/Properties/: launchSettings.json
services/comments/Services/: CommentsDbContext.cs  CommentsService.cs
services/posts/: ConcurrencyLimitingInterceptor.cs  Dockerfile  Dockerfile.init  HealthStatusManager.cs  Program.cs  init-posts-db-volume.sh  posts.csproj
services/posts/PostsServiceTests/: PostsServiceTests.cs
services/posts/Services/: PostsDbContext.cs  PostsService.cs  ServiceLoggerInterceptor.cs
services/shared/: ServiceBroadcaster.cs  TransactionManager.cs
warehouse/: Dockerfile  docker-compose.yaml  requirements.txt  warehouse-etl.py  warehouse-init.sql
