input {
  # https://www.elastic.co/guide/en/logstash/current/input-plugins.html
  file {
    mode => "read"
    path => "/logs/*.log"
  }
}

filter {
  # https://www.elastic.co/guide/en/logstash/current/filter-plugins.html
}

output {
  # https://www.elastic.co/guide/en/logstash/current/output-plugins.html
  elasticsearch {
    # index => "logstash-%{+YYYY.MM.dd}" // work with this to filter the logs
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}